# BulkyBook

./: .editorconfig  BulkyBook.sln  README.md
BulkyBook.DataAccess/Data/: ApplicationDBContext.cs
BulkyBook.DataAccess/Migrations/: 20220920024414_AddCategoryToDatabase.Designer.cs  20220920024414_AddCategoryToDatabase.cs  20221015104711_AddCoverTypeTODb.Designer.cs  20221015104711_AddCoverTypeTODb.cs  20221017115240_AddProductToDb.Designer.cs  20221017115240_AddProductToDb.cs  20221114090643_AddIdentityToDb.Designer.cs  20221114122110_extendIdentityUser.Designer.cs  20221114123603_addCompanyToDb.Designer.cs  20221114141845_addCompanyIdToUser.Designer.cs  20221114145753_AddShoppingCartToDB.Designer.cs  20221114145753_AddShoppingCartToDB.cs  20221118131002_addOrderHeaderandDetailToDb.Designer.cs  20221118131002_addOrderHeaderandDetailToDb.cs  ApplicationDBContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository .cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository .cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUser.cs  ICompanyRepository.cs  ICoverTypeRepository .cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs  ShoppingCart.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/PublishProfiles/: FolderProfile.pubxml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: company.js  product.js
